---
# This docker-compose file is required to bind ports in development,
# since binding ports in regular compose file will ruin scaling
# in production. This file is ignoring in production, but been using
# in development with: $ docker-compose up

version: "3.8"
services:
  web:
    container_name: djangosite-web
    restart: "no"
    build:
      context: .
      dockerfile: ./docker/web/dev/Dockerfile
    command: /bin/bash
    depends_on:
      - psql
    env_file:
      - ./core/.env
  nginx:
    build:
      dockerfile: ./docker/nginx/Dockerfile
    volumes:
    - ./docker/nginx/dev/nginx.conf:/etc/nginx/conf.d/nginx.conf
    ports:
      - "8080:80"
    entrypoint:
      - /bin/sh
      - -c
      - echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections && apt-get update && apt-get install -y iproute2 && echo "`/sbin/ip route | grep default | cut -d ' ' -f3` web" | tee -a /etc/hosts > /dev/null && nginx -g "daemon off;"

    #networks:
    #  - dockernet
    #network_mode: "host"

  psql:
    ports:
      - "5432:5432"

  # server address is host.docker.internal
  pgadmin4:
    image: dpage/pgadmin4
    restart: always
    ports:
      - "9000:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: psql@psql
      PGADMIN_DEFAULT_PASSWORD: psql

#networks:
#    dockernet:
#        external: true
